# Code Challenge - ITCrowd

![ITCrowd](itcrowd.png)

---

## Garage APP

![Screenshots](screenshots.png)

This repo is a working project that lists cars based on a local API response. It contains both the backend and the frontend app, and it aims at testing candidates' abilities to solve real-world problems without demanding too much time to set up everything.

## Frontend Challenge

- [x] Implement a list for showing all cars using the currently implemented car item in the Garage screen as a base following as reference the screenshot above.

- [x] Feed the list with data from the node API available in `backend` folder, keep it as simple as possible.

- [x] Refactor the code using whatever best practices you see fit.

- [x] Implement a `Detail` screen, following the same design principles and using the same information already provided.

- [x] Implement a "favorite" feature using Redux as your global state manager, so users are able to toggle stars on and off between both Garage and Detail screens.

- [x] Add persistence (offline saving) to toggling stars functionality - can be manually or using a lib.

## Note
- Inside helpers/urls change the value for backend url
